# ChieBot

./: .gitattributes  .gitignore  Browser.cs  ChieBot.csproj  ChieBot.sln  CookieJar.cs  Credentials.cs  DidYouKnow.cs  IMediaWiki.cs  LICENSE.md  MediaWiki.cs  MiniWikiParser.cs  Mono.cs  ParserUtils.cs  PartiallyParsedWikiText.cs  Program.cs  Revision.cs  SectionedArticle.cs  Template.cs  TemplateBasedTaskExecutor.cs  Utils.cs  WikiLink.cs  packages.config
Archiving/: ArchiveModule.cs  Talk.cs
CUE/: CUEModule.cs
DYK/: DYKCheckerModule.cs  DYKModule.cs  DYKStatusTemplate.cs  DYKUtils.cs  DidYouKnow.cs  DidYouKnowException.cs  Draft.cs  DykTemplate.cs  IssueParser.cs  NextIssuePreparation.cs  NextIssuePreparationHeader.cs  Template.cs  Utils.cs
Dewikify/: DewikifyModule.cs
ES/: ESModule.cs
FeaturedListStabilization/: FLSModule.cs
HideHistory/: HideHistoryModule.cs
InTheNewsStabilization/: ITNSModule.cs
JE/: JuniorEditathon.cs  Template.cs
Keep/: KeepModule.cs
Modules/: IModule.cs  Modules.cs
Properties/: AssemblyInfo.cs
RFD/: RFDModule.cs
SignpostMailingList/: SMLModule.cs
Stabilization/: FLSModule.cs  ITNSModule.cs  LastDateChecked.cs  SASModule.cs
StatusArticleStabilization/: LastDateChecked.cs  SASModule.cs
TemplateTasks/: DewikifyModule.cs  KeepModule.cs  MoveToUserPageModule.cs  TaskTemplates.cs  TemplateBasedTaskExecutor.cs  TemplateTaskUtils.cs
Tests/: .editorconfig  DewikifyTests.cs  DykResources.Designer.cs  DykResources.resx  DykTests.cs  KeepTests.cs  MiniWikiParserTests.cs  MockWiki.cs  MoveToUserPageTests.cs  TemplateTaskUtils_RemoveForDeletionTemplate_Tests.cs  Tests.csproj  UtilsTests.cs
